<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xpeças</title>
<style>
    .produtos{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .produtos h1{
            color: #ffffff;
        }

        .grid{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item{
            position: relative;
            background-color: #dddddd;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 1em;
            margin: 1rem;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .imagem-produto{
            position: relative;
            width: 80%;
            height: 80%;
        }
</style>
</head>

<body>
    <h1>Xpeças distribuidora de peças</h1>
    <h2>a loja xpeças conectando sua vida com a internet por meio de compras e distribuição de peças de computador com assitencia tecnica de primeira.</h2>
    <div class="produtos">
        <h1>Nossos Produtos</h1>
        <div class="grid">
            <div class="item">
                <h2>zanzung</h2>
                <img class="imagem-produto" src="sanzung.png">
                <p>celulares,tvs e tablets: </p>
                <p>Preço:1000 a 3000 reais  R$</p>
            </div>
            <div class="item">
                <h2>xoome</h2>
                <img class="imagem-produto" src="xoome.webp">
                <p>celulares,tvs e tablets: </p>
                <p>Preço:800 a 900 reais  R$</p>
            </div>
            <div class="item">
                <h2>perá</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>celulares,tvs e tablets: </p>
                <p>Preço:4000 a 7000 reais R$</p>
            </div>
            <div class="item">
                <h2>green dragon</h2
                <img class="imagem-produto" src="img/teste.png">
                <p>peças de computador: </p>
                <p>Preço: 600 a 8000 reais R$</p>
            </div>
            <div class="item">
                <h2>pasitivo</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>peças de computador e celulares: </p>
                <p>Preço: 700 a 6000 reai R$</p>
            </div>
            <div class="item">
                <h2>la novo</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>celulares,tvs e tablets: </p>
                <p>Preço:3000 a 5000 reais R$</p>
            </div>
        </div>
    </div>
</body>
</html>